@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --bg-color: #E84242;
    --header-color: white;
    --text-dark-color: black;
    --text-active-color: #E84242;
    --light-color: white;
    --secondary-color: #ccc;
}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
}

body {
    background-color: var(--bg-color);
    overflow-x: hidden;
    height: 600vh;
}

.main {
    min-height: 100vh;
    background: url("../img/home.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -147px;
    display: flex;
    align-items: center;
}

.header {
    display: flex;
    background-color: var(--header-color);
    padding: 0 7%;
    margin: 20px 100px;
    justify-content: space-between;
    align-items: center;
    border-radius: 30rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    display: none;
}

.logo {
    width: 100px;
    height: 100px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.link {
    margin: 0 10px;
    font-size: 17px;
    color: var(--text-dark-color);
    border-bottom: 1px solid transparent;
    transition: all .3s ease-in-out;
}

.link:hover,
.active {
    border-color: var(--text-active-color);
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.search,
.basket {
    cursor: pointer;
    font-size: 25px;
    margin-left: 20px;
    background-color: transparent;
    font-weight: bold;
}

.entry {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    /* row-gap: 10px; */
    /* padding: 0 7%; */
    margin: 0px 7%;
    max-width: 650px;
}

.entry-title {
    color: var(--light-color);
    font-size: 70px;
    font-weight: 600;
}

.entry-description {
    color: var(--secondary-color);
    line-height: 1.8;
    font-weight: 300;
    padding: 16px 0;
    font-size: 22px;
}

.btn {
    padding: 20px 45px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.btn-dark {
    background-color: #0E0E0E;
    color: var(--light-color);
}

.btn-light {
    background-color: var(--light-color, );
    color: var(--bg-color);
    font-weight: 600;
}

.btn:hover {
    transition: .4s all;
    opacity: .9;
}

.menu {
    background-color: var(--bg-color);
    /* margin: 20px 100px; */
    padding: 50px 7%;

}

.menu-title,
.menu-title span {
    font-size: 45px;
    text-transform: uppercase;
    color: var(--light-color);
    margin-bottom: 35px;
    border-bottom: 1px solid;
    font-weight: 600;
}

.menu-title span {
    color: var(--text-dark-color);
    border: none;
}

.menu-elements {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: start;
    align-items: center;

}

.element {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    margin: 10px;
    background-color: white;
    border-radius: 30px;
    min-height: 600px;
}

.element-image img {
    width: 100%;
    object-fit: cover;
}

.element-image {
    padding: 30px 30px 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.element-text-container {
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    padding: 0 30px;
    margin-bottom: 40px;
    width: 100%;
    align-items: flex-start;
}

.element-tag {
    font-size: 12px;
    text-transform: lowercase;
}

.element-title {
    font-size: 30px;
    padding: 10px 0;
    font-weight: 600;
}

.element-price {
    font-size: 25px;
    padding: 5px 0;
    font-weight: 500;
}

.element-button {
    margin: 10px 5px 0 0;
}

.element-reducer-price {
    font-size: 15px;
    text-decoration: line-through;
    font-weight: 300;
}

.products {
    background-color: var(--bg-color);
    /* margin: 20px 100px; */
    padding: 50px 7%;
}

.products-title,
.products-title span {
    font-size: 45px;
    text-transform: uppercase;
    color: var(--light-color);
    margin-bottom: 35px;
    border-bottom: 1px solid;
    font-weight: 600;
}

.products-title span {
    color: var(--text-dark-color);
    border: none;
}

.products-elements {
    display: flex;
    align-items: center;
}

.product-element {
    background-color: var(--light-color);
    margin: 0 10px;
    width: 100%;
    min-height: 600px;
    border-radius: 30px;
}


.product-element-image img {
    width: 100%;
    object-fit: cover;
}

.product-element-header {
    padding: 25px 40px 0 40px;
}

.product-element-header-mini-title {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
}

.product-element-header-title {
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 600;
    text-align: start;
}

.product-element-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-element-footer-left,
.product-element-footer-right {
    padding: 0px 40px 0 40px;
}



.product-element-footer-left-price {
    font-size: 30px;
    font-weight: 600;
}

.product-element-footer-left-calory {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
}

.product-element-footer-right-button {
    padding: 20px 25px;
    background-color: transparent;
    border-radius: 50%;
    border: 3px solid var(--bg-color);
    color: var(--bg-color);
    cursor: pointer;
}

.about {
    background-color: var(--bg-color);
    padding: 10px 7%;
}

.about-title,
.about-title span {
    font-size: 45px;
    text-transform: uppercase;
    color: var(--light-color);
    margin-bottom: 35px;
    border-bottom: 1px solid;
    font-weight: 600;
}

.about-title span {
    color: var(--text-dark-color);
    border: none;
}

.about-container {
    display: flex;
}

.about-image-container,
.about-text-container {
    flex: 1 1 450px;
}

.about-image-container img {
    width: 100%;
}

.about-text-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 5px 25px;
    color: var(--light-color);
    justify-content: flex-start;
    align-items: flex-start;
}

.about-text-title {
    font-size: 28px;
    font-weight: 600;
}

.about-text-container p {
    font-size: 17px;
    color: var(--secondary-color);
    padding: 10px 0;
    line-height: 1.8;
}

.customers {
    background-color: var(--bg-color);
    padding: 50px 7%;
}

.customer-title,
.customer-title span {
    font-size: 45px;
    text-transform: uppercase;
    color: var(--light-color);
    margin-bottom: 35px;
    border-bottom: 1px solid;
    font-weight: 600;
}

.customer-title span {
    color: var(--text-dark-color);
    border: none;
}

.customer-container {
    display: flex;
    gap: 15px;
    /* justify-content: space-between; */
    /* align-items: center; */
}

.customer-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-color);
    border-radius: 30px;
    text-align: center;
}

.customer-image {
    padding: 30px 20px;
    text-align: center;
}

.customer-comment {
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    padding: 5px 20px;
}

.customer-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 15px;
}

.customer-name {
    margin: 25px 0 5px 0;
    color: var(--text-active-color);
    font-size: 22px;
    font-weight: 600;
}

.customer-stars i {
    font-size: 18px;
    color: gold;

}

.customer-stars {
    margin-bottom: 35px;
}

.contact {
    background-color: var(--bg-color);
    padding: 50px 7%;
}

.contact-title,
.contact-title span {
    font-size: 45px;
    text-transform: uppercase;
    color: var(--light-color);
    margin-bottom: 35px;
    border-bottom: 1px solid;
    font-weight: 600;
}

.contact-title span {
    color: var(--text-dark-color);
    border: none;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-map {
    width: 100%;
}

.contact-form {
    width: 100%;
    background-color: var(--text-dark-color);
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact-form-title {
    margin: 50px 0 15px 0;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
}

.map {
    margin-top: 3px;
    width: 100%;
    height: 585px;
}

.form-group {

    display: flex;
    align-items: center;
    margin: 10px 0;
    border: 2px solid #6E6E6E;
    /*  padding: 20px 5px; */
    width: 95%;

}

.form-group i {
    color: #fff;
    font-size: 20px;
    padding-left: 20px;
}

.form-group input {
    width: 100%;
    padding: 20px;
    font-size: 17px;
    color: #fff;
    text-transform: none;
    background-color: transparent;
}

.contact-btn {
    margin-bottom: 50px;
}

.blog {
    background-color: var(--bg-color);
    padding: 50px 7%;
}

.blog-title,
.blog-title span {
    font-size: 45px;
    text-transform: uppercase;
    color: var(--light-color);
    margin-bottom: 35px;
    border-bottom: 1px solid;
    font-weight: 600;
}

.blog-title span {
    color: var(--text-dark-color);
    border: none;
}